=btn-variant($color, $background, $border)
    color: $color
    background: $background
    border-color: $border
    &:hover
        color: $color
        background-color: darken($background, 10%)
        border-color: darken($background, 10%)
    
    
    
=btn-sizing($btn-padding-y, $btn-padding-x, $font-base, $border-radius)
    padding: $btn-padding-x $btn-padding-y
    font-size: $font-base
    border-radius: $border-radius
